server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location ^~ /api/ {
            proxy_pass http://back:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
}