@import "../global"

@mixin container
  max-width: 1340px
  margin: 0 auto

.hero
  padding-top: 100px
  @media screen and (width > 1440px)
    padding-top: 200px
  &--container
    @include container
    &--heading
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      gap: 20px
      padding-bottom: 90px
      &--title
        font-size: 100px
        letter-spacing: .4em
        @media screen and (width > 1440px)
          font-size: 136px
      &--description
        font-size: 45px
        letter-spacing: .4em
        font-family: SchoonheidItalic, sans-serif
        line-height: 60px
        width: 80%
    &--link,
    &--link__glitch
      font-size: 45px
      letter-spacing: .4em
      text-decoration: underline
      font-family: SchoonheidRegular, sans-serif
      @media screen and (width > 1440px)
        font-size: 64px

.sign-in,
.sign-up
  padding-top: 100px
  &--container
    @include container
    &--title
      font-size: 96px
      letter-spacing: .4em
    &--form
      width: 460px
      display: flex
      flex-direction: column
      align-items: center
      gap: 20px
      padding-top: 40px
      &--input
        font-size: 24px
        font-family: CaslonBold, sans-serif
        width: 100%
        padding: 25px 0 25px 20px
        border-radius: 5px
        border: none
        background-color: $background-color
        letter-spacing: .4em
        color: rgba(203, 161, 53, 1)
        &::placeholder
          color: rgba(203, 161, 53, 0.7)
      &--button
        font-size: 24px
        font-family: CaslonBold, sans-serif
        width: 480px
        background-color: $background-color
        border: 1px solid #CBA135
        border-radius: 5px
        padding: 24px 0
        letter-spacing: .4em
        color: rgba(203, 161, 53, 1)
        text-align: center
        cursor: pointer
        &:hover
          transition: 300ms ease-in
          background-color: #CBA135
          color: #0A0A0A
      &--text-wrapper
        display: flex
        flex-direction: column
        align-items: center
        &--text
          width: 480px
          font-size: 20px
          font-family: CaslonBold, sans-serif
          text-decoration: underline
          letter-spacing: .4em
          line-height: 40px
          text-underline-offset: 5px
          text-align: center
        &--sep
          font-size: 20px
          font-family: CaslonBold, sans-serif
          letter-spacing: .4em
          text-align: center

.app
  &--container
    @include container
    position: relative
    max-width: 1400px
    margin-top: 50px
    width: 100%
    height: 90vh
    background-color: rgba(27, 27, 27, 0.5)
    border-radius: 5px
    border: 1px solid #CBA135
    overflow: hidden
    @media screen and (width > 1440px)
      max-width: 1440px
    @media screen and (width > 1880px)
      max-width: 1640px

.chat
  &--container
    position: absolute
    top: 25px
    bottom: 0
    right: 0
    left: 200px
    &--form
      position: absolute
      left: 0
      right: 0
      bottom: 0
      display: flex
      justify-content: space-between
      align-items: center
      gap: 30px
      padding: 10px
      background-color: #1B1B1B
      border-radius: 0 0 5px 0
      border-width: 1px 0 0 0
      border-style: solid
      border-color: #CBA135
      &--input
        width: 100%
        font-size: 18px
        font-family: CaslonBold, sans-serif
        background-color: rgba(10, 10, 10, 0.2)
        padding: 10px 0 10px 15px
        color: #CBA135
        border: none
        border-width: 1px 1px 1px 0
        border-radius: 0 0 5px 0
        letter-spacing: .4em
        &::placeholder
          color: rgba(203, 161, 53, 0.7)
          letter-spacing: .4em
        &:focus
          color: #CBA135
      &--button
        width: 50px
        height: 50px
        font-size: 18px
        border: 1px solid #CBA135
        border-radius: 5px
        padding: 9px
        font-family: CaslonBold, sans-serif
        background-color: rgba(10, 10, 10, 0.2)
        color: rgba(203, 161, 53, 0.7)
        letter-spacing: .4em
        cursor: pointer
        transition: 300ms ease-in
        &:hover
          background-color: #CBA135
          svg
            path
              fill: #0A0A0A
        &--img
          width: 32px
          height: 32px

.sidebar
  position: absolute
  top: 0
  bottom: 0
  width: 200px
  border-radius: 5px 0 0 5px
  border-width: 0 1px 0 0
  border-style: solid
  border-color: #CBA135
  background-color: $background-color
  z-index: 1
  overflow: hidden
  &--container
    padding: 25px 10px
    &--heading
      &--user
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 25px
        &--image
          width: 50px
          height: 50px
          border-radius: 25px
          display: flex
          justify-content: center
          align-items: center
          background-color: rgba(255, 255, 255, .9)
          transition: 300ms ease-in
          p
            font-size: 24px
            text-transform: uppercase
        &--username
          font-size: 20px
          letter-spacing: .2em
    &--chats
      margin-top: 25px
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 10px
    &--lower
      cursor: pointer
      position: absolute
      bottom: 10px
      right: 10px
      left: 10px
      &--exit
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #CBA135
        border-radius: 5px
        padding: 10px 0
        gap: 10px
        transition: 300ms ease-in
        &__text
          font-size: 20px
          letter-spacing: .4em
        &:hover
          background-color: #CBA135
          .sidebar--container--lower--exit__text
            color: #0A0A0A


.sidebar-button
  &--add
    width: 180px
    padding: 10px 0
    cursor: pointer
    background-color: rgba(10, 10, 10, 0.2)
    border-radius: 5px
    border: 1px solid rgba(203, 161, 53, 0.7)
    transition: 300ms ease-in
    p
      font-size: 20px
      letter-spacing: .2em
      font-family: CaslonBold, sans-serif
    &:hover
      background-color: #CBA135
      p
        color: #0A0A0A
  &--chat
    width: 180px
    padding: 10px 0
    text-align: center
    cursor: pointer
    background-color: rgba(10, 10, 10, 0.2)
    border-radius: 5px
    border: 1px solid rgba(203, 161, 53, 0.7)
    transition: 300ms ease-in
    p
      font-size: 20px
      letter-spacing: .2em
      font-family: CaslonBold, sans-serif
    &:hover
      background-color: #CBA135
      p
        color: #0A0A0A

.messages
  position: absolute
  left: 25px
  right: 10px
  padding: 20px 0
  &--message
    &--wrapper
      display: flex
      justify-content: space-between
      align-items: center
      gap: 15px
      padding: 10px
      border-radius: 5px
      background-color: #1B1B1B
      &--avatar__gpt
        width: 32px
        height: 32px
        border-radius: 16px
        background-color: rgba(255, 255, 255, .9)
        img
          width: 100%
          height: 100%
      &--avatar
        &--img
          display: flex
          justify-content: center
          align-items: center
          width: 32px
          height: 32px
          border-radius: 16px
          background-color: rgba(255, 255, 255, .9)
          p
            font-size: 24px
            text-transform: uppercase
            user-select: none
            user-focus: none
    &--text
      font-size: 20px
      letter-spacing: .2em

.modal
  height: 50vh
  gap: 30px
  &--overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    backdrop-filter: blur(3px)
  &--heading
    &--title
      font-size: 32px
      letter-spacing: .4em
      padding-bottom: 10px
      text-align: center
  &--content
    display: flex
    flex-direction: column
    gap: 10px
    padding-top: 20px
    &--input
      width: 450px
      font-size: 18px
      font-family: CaslonBold, sans-serif
      background-color: rgba(10, 10, 10, 0.2)
      padding: 10px 0 10px 15px
      color: #CBA135
      border: 1px solid #CBA135
      border-radius: 5px
      letter-spacing: .2em
      &::placeholder
        color: rgba(203, 161, 53, 0.7)
    &--create-btn
      cursor: pointer
      margin-top: 100px
      background-color: rgba(10, 10, 10, 0.2)
      border: 1px solid #CBA135
      border-radius: 5px
      padding: 10px
      font-size: 20px
      font-family: CaslonBold, sans-serif
      letter-spacing: .2em
      color: rgba(203, 161, 53, 0.7)
      transition: 300ms ease-in
      &:hover
        background-color: #CBA135
        color: #0A0A0A

.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) !important
  font-size: 146px
  letter-spacing: .4em
  font-family: SchoonheidContextual, sans-serif

.line
  height: 1px
  width: 100%
  background-color: #CBA135

.jesus
  position: absolute
  bottom: 0
  right: 0
  z-index: -9999
  user-focus: none
  user-select: none
  pointer-events: none
  @media screen and (width > 1440px)
    right: 200px
